<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActividadUT5_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BurlyWood</Value>
    </Setting>
    <Setting Name="MessageUserColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Salmon</Value>
    </Setting>
    <Setting Name="MessageBotColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LemonChiffon</Value>
    </Setting>
  </Settings>
</SettingsFile>